[pytest]
DJANGO_SETTINGS_MODULE = mipymes_project.settings
python_files = tests.py test_*.py *_tests.py
testpaths = cuentas produccion marketplace asistente
norecursedirs = venv .* build dist __pycache__ static mipymes_project